@import "./../variables";

.btn{
  border: none;
  background: @orange;
  outline: none;
  color: #000;
  font-family: @font-family;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 8px 50px;
  cursor: pointer;
  &:hover{
    background: lighten(@orange, 10%)
  }
}

@media (max-width: 768px){
  .btn{
    font-size: .6rem;
    padding: 11px 29px;
  }
}