@import "./../variables";

.catalog{
  padding: 0;
  list-style-type: none;
  &__item{
    height: 50px;
    background-color: #edf0f2;
    margin-bottom: 1px;
    &--3, &--4, &--6{
      height: 52px;
    }
    &:hover{
      background-color: darken(#edf0f2, 5%);
      text-decoration: underline;
      cursor: pointer;
    }
  }
  &__link{
    position: relative;
    left: 66px;
    top: 6px;
    font-family: @font-family;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: .8rem;
    &::before, &::after{
      content: "";
      display: block;
      position: absolute;
      top: 4px;
    }
    &::before{
      width: 31px;
      height: 31px;
      left: -50px;
      background-color: @orange;
      transform: rotate(45deg);
    }
    &::after{
      width: 46px;
      height: 31px;
      background: url(../images/catalog.png) no-repeat;
    }
    &--1::after{
      background-position: -5px 0px;
      left: -56px;
    }
    &--2::after{
      background-position: -2px -50px;
      left: -59px;
    }
    &--3::after{
      background-position: -5px -103px;
      left: -56px;
    }
    &--4::after{
      background-position: -5px -154px;
      left: -56px;
      top: 3px;
    }
    &--5{
      top: 7px;
      &::after{
        background-position: -5px -209px;
        left: -57px;
      }
    }
    &--6{
      top: 18px;
      &::after{
        background-position: -5px -260px;
        left: -56px;
      }
      &::before, &::after{
        top: -7px;
      }
    }
    &--7{
      top: 8px;
      &::after{
        background-position: 0px -314px;
        left: -60px;
        width: 48px;
      }
    }
  }
}