@import "./../variables";

.main-nav{
  background: #000;
  height: 38px;
  width: 100%;
  &__list{
    max-width: @width;
    margin: 0 auto;
    padding: 0;
    text-align: right;
  }
  &__item{
    display: inline-block;
    margin: 2px 0 0 18px;
  }
  &__link{
    color: #fff;
    font-family: @font-family;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 34px;
    font-size: 1rem;
    &:hover{
      text-decoration: underline;
    }
  }
  &__toggle{
    background: #fff;
    &__span{
      background: #000;
      &::before, &::after{
        background: #000;
      }
    }
  }
}

@media (max-width: 768px){
  .main-nav{
    &__list{
      background: #000;
      top: 38px;
      &--active{
        max-height: 100%;
      }
    }
    &__item{
      margin: 0;
      display: block;
      text-align: center;
    }
    &__link{
      color: #fff;
    }
  }
}