@import "./../variables";

.main-title{
  font-family: @font-family;
  font-weight: 600;
  color: #000;
  font-size: 1.69rem;
  position: relative;
  margin: 0;
  padding: 0 0 25px;
  line-height: 1;
  &::after{
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: @orange;
    position: absolute;
    bottom: 6px;
  }
}