.nav-list{
  @media (max-width: 768px){
    max-height: 0;
    position: absolute;
    overflow: hidden;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    float: none;
    z-index: 3;
  }
}