@import "./../variables";

.pagination{
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 18px;
  width: max-content;
  &__item{
    border-radius: 50%;
    background: @orange;
    width: 19px;
    height: 19px;
    margin-right: 20px;
    cursor: pointer;
    &:last-child{
      margin: 0;
    }
    &--active{
      cursor: initial;
      &::before{
        content: "";
        width: 11px;
        height: 11px;
        display: block;
        background: #000;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
}