@import "./../variables";

.product{
  text-align: center;
  &__title{
    font-family: @font-family;
    font-weight: 700;
    color: #000;
    font-size: 1rem;
    text-decoration: underline;
    margin-top: 19px;
    &:hover{
      text-decoration: none;
    }
  }
  &__cost{
    font-family: @font-family;
    font-weight: 400;
    color: #000;
    font-size: 1rem;
    margin-top: 20px;
  }
  &__btn{
    margin-top: 22px;
    width: 88%;
    margin: 22px auto 0;
  }
}