.toggle{
  display: none;
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  z-index: 5;
  &__span{
    display: block;
    position: absolute;
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    &:before, &:after{
      content: "";
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 2px;
    }
    &:before{
      top: -10px;
    }
    &:after{
      bottom: -10px;
    }
  }
}

@media (max-width: 768px) {
  .toggle{
    display: block;
  }
}